<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddFragment">

    <EditText
    android:id="@+id/title_et"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="80dp"
    android:layout_marginTop="70dp"
    android:layout_marginEnd="80dp"
    android:ellipsize="end"
    android:hint="Enter Your Title..."
    android:maxLines="1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:hint="Enter Your Description..."
        android:maxLines="8"
        app:layout_constraintEnd_toEndOf="@id/title_et"
        app:layout_constraintStart_toStartOf="@id/title_et"
        app:layout_constraintTop_toBottomOf="@id/title_et" />

    <Button
        android:id="@+id/save_btn"
        app:layout_constraintStart_toStartOf="@id/description_et"
        app:layout_constraintEnd_toEndOf="@id/description_et"
        app:layout_constraintTop_toBottomOf="@id/description_et"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#F83D3D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>